spring.application.name=ewm-service
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/serviceDb
spring.datasource.username=service
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

# Actuator
management.endpoints.web.exposure.include=health,info