# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/: MainServiceApplication.java
main-service/src/main/java/ru/practicum/ewm/: MainService.java
main-service/src/main/java/ru/practicum/ewm/controller/comment/: CommentAdminController.java  CommentPrivateController.java  CommentPublicController.java
main-service/src/main/java/ru/practicum/ewm/mapper/: CommentMapper.java
main-service/src/main/resources/: application.properties  application.yml  schema.sql
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: StatsClient.java
stats/stats-client/src/main/resources/: application.properties
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/: EndpointHit.java  ViewStatDto.java  ViewStats.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/: StatsServerApplication.java
stats/stats-server/src/main/java/ru/practicum/controllers/: StatsServerController.java
stats/stats-server/src/main/java/ru/practicum/mapper/: HitMapper.java
stats/stats-server/src/main/java/ru/practicum/model/: Hit.java
stats/stats-server/src/main/java/ru/practicum/repository/: StatsRepository.java
stats/stats-server/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
(+13 files in other folders)
